"""Задача №15. Решение в группах
15. Иван Васильевич пришел на рынок и решил
купить два арбуза: один для себя, а другой для тещи.
Понятно, что для себя нужно выбрать арбуз
потяжелей, а для тещи полегче. Но вот незадача:
арбузов слишком много и он не знает как же выбрать
самый легкий и самый тяжелый арбуз? Помогите ему!
Пользователь вводит одно число N – количество
арбузов. Вторая строка содержит N чисел,
записанных на новой строчке каждое. Здесь каждое
число – это масса соответствующего арбуза
Input: 5 -> 5 1 6 5 9
Output: 1 9
"""

watermelon_count = int(input("Укажите количество арбузов "))
maxmass = 0
minmass = 10**10
for i in range(watermelon_count):
        watermellonmass = int(input())
        if watermellonmass > maxmass:
            maxmass = watermellonmass
        if watermellonmass < minmass:
            minmass = watermellonmass
print("Самый тяжелый арбуз весит {} и саммый легкий весит {} ".format(
            maxmass, minmass))
    