"""
Задача 8: Требуется определить, можно ли от шоколадки размером n × m долек отломить k долек, если разрешается сделать один разлом по прямой между дольками (то есть разломить шоколадку на два прямоугольника).
*Пример:*
3 2 4 -> yes
3 2 1 -> no
"""
n_razmer = int(input("Введите размер шоколадки n "))
m_razmer = int(input("Введите размер шоколадки m "))
k_dol = int(input("Введите количество долек k "))

if k_dol < m_razmer*n_razmer and (k_dol%m_razmer==0 or k_dol%n_razmer==0):
    print("Yes")
else:
    print("No")