# Задача 22: Даны два неупорядоченных набора целых чисел (может быть, с
# повторениями). Выдать без повторений в порядке возрастания все те числа, которые
# встречаются в обоих наборах.
# Пользователь вводит 2 числа. n - кол-во элементов первого множества. m - кол-во
# элементов второго множества. Затем пользователь вводит сами элементы множеств.

n1 = int(input("Введите количество элементов n1: "))
n2 = int(input("Введите количество элементов n2: "))
ar1 = []
ar2 = []
for i in range(n1):
    ar1.append(int(input("Введите элемент массива ar1: ")))
for j in range(n2):
    ar2.append(int(input("Введите элемент массива ar2: ")))
ar3 = []
for i in ar1:
    if i in ar2 and i not in ar3:
            ar3.append(i)
ar3.sort()
print(ar3)